<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div id ="navigation_menu"></div>
	<div class="my_vidget_simple_menu">
	<div class="menu_point">Home</div>
	<div class="menu_point">CSS Codes</div>
	<div class="menu_point selected">Forums</div>
	<div class="menu_point">Tools</div>
	<div class="menu_point">Javascript</div>
	<div class="menu_point">Gallery</div>
	</div>
<script src="jquery-1.11.3.min.js"></script>
<script src="Inline2DMenu.js"></script>
<link href="Inline2DMenu.css" rel="stylesheet"></link>
<script>
$(document).ready(function(){
	$('#navigation_menu').setInline2DMenu();
});
</script>
</body>
</html>