<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="InlineButton3DMenu.css">
  <title>Кнопочное меню для сайта с помощью CSS3 на сайте TrueQuery.ru</title>
</head>

<body>

  <div class="container">
  <ul id="navigation_menu" class="InlineButton3DMenu">
    <li><a href="#" class="icon-home" title="Главная"></a></li>
    <li class="active"><a href="#" class="icon-camera" title="Фото"></a></li>
    <li><a href="#" class="icon-mail" title="Почта"></a></li>
    <li><a href="#" class="icon-comment" title="Комменты"></a></li>
    <li><a href="#" class="icon-user" title="Профиль"></a></li>
    <li><a href="#" class="icon-cog" title="Настройки"></a></li>
  </ul>
</div>

  <script src="jquery-1.11.3.min.js"></script>
  <script src="InlineButton3DMenu.js"></script>
  <script>
	$(document).ready(function(){
	$('#navigation_menu').setInlineButton3DMenu();
	});
  </script>
</body>
</html>