﻿<!DOCTYPE html>
<html>
<head>
<title>Вертикальное многоуровневое меню</title>
<link href="css/vertical_many_levels_menu.css" rel="stylesheet">
</head>
<body>
<div style="width:300px">
    <ul id="my_menu">
        <li><a href="#">Глава 1</a>
            <ul>
                <li><a href="#">Параграф 1.1</a>
                    <ul>
                        <li><a href="#">Пункт 1.1.1</a>
                            <ul>
                                <li><a href="#">Подпункт 1.1.1.1</a></li>
                                <li><a href="#">Подпункт 1.1.1.2</a></li>
                                <li><a href="#">Подпункт 1.1.1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Пункт 1.1.2</a>
                            <ul>
                                <li><a href="#">Подпункт 1.1.2.1</a></li>
                                <li><a href="#">Подпункт 1.1.2.2</a></li>
                                <li><a href="#">Подпункт 1.1.2.3</a></li>
                            </ul>
                        </li>
                         <li><a href="#">Пункт 1.1.3</a>
                            <ul>
                                <li><a href="#">Подпункт 1.1.3.1</a></li>
                                <li><a href="#">Подпункт 1.1.3.2</a></li>
                                <li><a href="#">Подпункт 1.1.3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Параграф 1.2</a>
                    <ul>
                        <li><a href="#">Пункт 1.2.1</a></li>
                        <li><a href="#">Пункт 1.2.2</a></li>
                        <li><a href="#">Пункт 1.2.3</a></li>
                    </ul>
                </li>
                <li><a href="#">Параграф 1.3</a></li>
                <li><a href="#">Параграф 1.4</a>
                    <ul>
                        <li><a href="#">Пункт 1.4.1</a></li>
                        <li><a href="#">Пункт 1.4.2</a></li>
                        <li><a href="#">Пункт 1.4.3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Глава 2</a>
            <ul>
                <li><a href="#">Параграф 2.1</a></li>
                <li><a href="#">Параграф 2.2</a></li>
                <li><a href="#">Параграф 2.3</a></li>
            </ul>
        </li>
        <li><a href="#">Глава 3</a></li>
        <li><a href="#">Глава 4</a>
            <ul>
                <li><a href="#">Параграф 4.1</a>
                    <ul>
                        <li><a href="#">Пункт 4.1.1</a>
                            <ul>
                                <li><a href="#">Подпункт 4.1.1.1</a></li>
                                <li><a href="#">Подпункт 4.1.1.2</a></li>
                                <li><a href="#">Подпункт 4.1.1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Пункт 4.1.2</a>
                            <ul>
                                <li><a href="#">Подпункт 4.1.2.1</a></li>
                                <li><a href="#">Подпункт 4.1.2.2</a></li>
                                <li><a href="#">Подпункт 4.1.2.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Пункт 4.1.3</a>
                            <ul>
                                <li><a href="#">Подпункт 4.1.3.1</a></li>
                                <li><a href="#">Подпункт 4.1.3.2</a></li>
                                <li><a href="#">Подпункт 4.1.3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Параграф 4.2</a>
                    <ul>
                        <li><a href="#">Пункт 4.2.1</a></li>
                        <li><a href="#">Пункт 4.2.2</a></li>
                        <li><a href="#">Пункт 4.2.3</a></li>
                    </ul>
                </li>
                <li><a href="#">Параграф 4.3</a></li>
                <li><a href="#">Параграф 4.4</a>
                    <ul>
                        <li><a href="#">Пункт 4.4.1</a></li>
                        <li><a href="#">Пункт 4.4.2</a></li>
                        <li><a href="#">Пункт 4.4.3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Глава 5</a>
            <ul>
                <li><a href="#">Параграф 5.1</a>
                    <ul>
                        <li><a href="#">Пункт 5.1.1</a>
                            <ul>
                                <li><a href="#">Подпункт 5.1.1.1</a></li>
                                <li><a href="#">Подпункт 5.1.1.2</a></li>
                                <li><a href="#">Подпункт 5.1.1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Пункт 5.1.2</a>
                            <ul>
                                <li><a href="#">Подпункт 5.1.2.1</a></li>
                                <li><a href="#">Подпункт 5.1.2.2</a></li>
                                <li><a href="#">Подпункт 5.1.2.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Пункт 5.1.3</a>
                            <ul>
                                <li><a href="#">Подпункт 5.1.3.1</a></li>
                                <li><a href="#">Подпункт 5.1.3.2</a></li>
                                <li><a href="#">Подпункт 5.1.3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Параграф 5.2</a>
                    <ul>
                        <li><a href="#">Параграф 5.2.1</a></li>
                        <li><a href="#">Параграф 5.2.2</a></li>
                        <li><a href="#">Параграф 5.2.3</a></li>
                    </ul>
                </li>
                <li><a href="#">Параграф 5.3</a></li>
                <li><a href="#">Параграф 5.4</a>
                    <ul>
                        <li><a href="#">Пункт 5.4.1</a></li>
                        <li><a href="#">Пункт 5.4.2</a></li>
                        <li><a href="#">Пункт 5.4.3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Глава 6</a>
            <ul>
                <li><a href="#">Параграф 6.1</a>
                    <ul>
                        <li><a href="#">Пункт 6.1.1</a>
                            <ul>
                                <li><a href="#">Подпункт 6.1.1.1</a></li>
                                <li><a href="#">Подпункт 6.1.1.2</a></li>
                                <li><a href="#">Подпункт 6.1.1.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Пункт 6.1.2</a>
                            <ul>
                                <li><a href="#">Подпункт 6.1.2.1</a></li>
                                <li><a href="#">Подпункт 6.1.2.2</a></li>
                                <li><a href="#">Подпункт 6.1.2.3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Пункт 6.1.3</a>
                            <ul>
                                <li><a href="#">Подпункт 6.1.3.1</a></li>
                                <li><a href="#">Подпункт 6.1.3.2</a></li>
                                <li><a href="#">Подпункт 6.1.3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Параграф 6.2</a>
                    <ul>
                        <li><a href="#">Пункт 6.2.1</a></li>
                        <li><a href="#">Пункт 6.2.2</a></li>
                        <li><a href="#">Пункт 6.2.3</a></li>
                    </ul>
                </li>
                <li><a href="#">Параграф 6.3</a></li>
                <li><a href="#">Параграф 6.4</a>
                    <ul>
                        <li><a href="#">Пункт 6.4.1</a></li>
                        <li><a href="#">Пункт 6.4.2</a></li>
                        <li><a href="#">Пункт 6.4.3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/vertical_many_levels_menu.js"></script>
<script>
$(document).ready(function(){
$('#my_menu').liMenuVert({
delayShow: 300,
delayHide: 300
});
});
</script>
</body>
</html>