﻿<!DOCTYPE html>
<html>
<head>
<title>Компактное меню</title>
<link rel = "stylesheet" href="Compact2DMenu.css">
</head>
<body>
<div id ="compactmenu">
<div>
Cодержание
</div>
	<ul>
		<li>Глава 1
			<ul>
			<li class="prev">
			</li>
			<li>Параграф 1.1
			<ul>
			<li class="prev"> назад</li>
			<li>Пункт 1.1.1</li>
			<li>Пункт 1.1.2</li>
			<li>Пункт 1.1.3</li>
			</ul>
			</li>
			<li>Параграф 1.2</li>
			<li>Параграф 1.3</li>
			</ul>
		</li>
		<li>Глава 2
			<ul>
				<li class="prev"> назад </li>
				<li>Параграф 2.1
				<ul>
					<li class="prev"> назад</li>
					<li>Пункт 2.1.1
					<ul>
					<li class="prev"> назад</li>
					<li>Подпункт 1</li>
					<li>Подпункт 2</li>
					<li>Подпункт 3</li>
					</ul>
					</li>
					<li>Пункт 2.1.2</li>
					<li>Пункт 2.1.3</li>
					<li>Пункт 2.1.4</li>
				</ul>
				</li>
				<li>Параграф 2.2</li>
				<li>Параграф 2.3</li>
			</ul>
		</li>
		<li>Глава 3
			<ul>
				<li class="prev"> назад </li>
				<li>Параграф 3.1</li>
				<li>Параграф 3.2</li>
				<li>Параграф 3.3</li>
			</ul>
		</li>
		<li>Глава 4</li>
	</ul>
</div>
<script src="jquery-1.11.3.min.js"></script>
<script src="Compact2DMenu.js"></script>
<script>
$(document).ready(function(){
	$('#compactmenu').setCompact2DMenu();
});
</script>
</body>
</html>
