/*InlineSliding2DMenu*/
.InlineSliding2DMenu .item *{
    margin:0;
    padding:0;
}

.InlineSliding2DMenu{
    width:800px;
    height:52px;
    position:relative;
    top:200px;
    left:100px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
}
.InlineSliding2DMenu .item{
    position:relative;
    background-color:#f0f0f0;
    float:right;
    width:52px;
    margin:0px 5px;
    height:52px;
    border:2px solid #ddd;
    -moz-border-radius:30px;
    -webkit-border-radius:30px;
    border-radius:30px;
    -moz-box-shadow:1px 1px 3px #555;
    -webkit-box-shadow:1px 1px 3px #555;
    box-shadow:1px 1px 3px #555;
    cursor:pointer;
    overflow:hidden;
}

.InlineSliding2DMenu .link{
    left:2px;
    top:2px;
    position:absolute;
    width:48px;
    height:48px;
}
.InlineSliding2DMenu .icon_home{
    background:transparent url(images/InlineSliding2DMenu/home2.png) no-repeat top left;
}
.InlineSliding2DMenu .icon_mail{
    background:transparent url(images/InlineSliding2DMenu/mail2.png) no-repeat top left;
}
.InlineSliding2DMenu .icon_help{
    background:transparent url(images/InlineSliding2DMenu/help2.png) no-repeat top left;
}
.InlineSliding2DMenu .icon_find{
    background:transparent url(images/InlineSliding2DMenu/find2.png) no-repeat top left;
}
.InlineSliding2DMenu .icon_photos{
    background:transparent url(images/InlineSliding2DMenu/photos2.png) no-repeat top left;
}
.InlineSliding2DMenu .item_content{
    position:absolute;
    height:52px;
    width:220px;
    overflow:hidden;
    left:56px;
    top:7px;
    background:transparent;
    display:none;
}
.InlineSliding2DMenu .item_content h2{
    color:#aaa;
    text-shadow: 1px 1px 1px #fff;
    background-color:transparent;
    font-size:14px;
}
.InlineSliding2DMenu .item_content a{
    background-color:transparent;
    float:left;
    margin-right:7px;
    margin-top:3px;
    color:#bbb;
    text-shadow: 1px 1px 1px #fff;
    text-decoration:none;
    font-size:12px;
}
.InlineSliding2DMenu .item_content a:hover{
    color:#750796;
}
.InlineSliding2DMenu .item_content p {
    background-color:transparent;
    display:none;
}
.InlineSliding2DMenu .item_content p input{
    border:1px solid #ccc;
    padding:1px;
    width:155px;
    float:left;
    margin-right:5px;
}