﻿<!DOCTYPE html>
<html>
    <head>
        <title>Раздвижное горизонтальное меню с помощью jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="InlineSliding2DMenu.css" type="text/css" />		
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    </head>
	
    <body>       
        <div id="navigation_menu">
            <div>
                <a class="link icon_mail"></a>
                <div>
                    <h2>Contact us</h2>
                    <p>
                        <a href="mailto:info@tympanus.net">eMail</a>
                        <a href="http://www.twitter.com/codrops/">Twitter</a>
                        <a href="http://www.facebook.com/pages/Codrops/159107397912">Facebook</a>
                    </p>
                </div>
            </div>
            <div>
                <a class="link icon_help"></a>
                <div>
                    <h2>Help</h2>
                    <p>
                        <a href="#">FAQ</a>
                        <a href="#">Live Support</a>
                        <a href="#">Tickets</a>
                    </p>
                </div>
            </div>
            <div>
                <a class="link icon_find"></a>
                <div>
                    <h2>Search</h2>
                    <p>
                        <input type="text"></input>
                        <a href="">Go</a>
                    </p>
                </div>
            </div>
            <div>
                <a class="link icon_photos"></a>
                <div>
                    <h2>Image Gallery</h2>
                    <p>
                        <a href="#">Categories</a>
                        <a href="#">Archives</a>
                        <a href="#">Featured</a>
                    </p>
                </div>
            </div>
            <div>
                <a class="link icon_home"></a>
                <div>
                    <h2>Start from here</h2>
                    <p>
                        <a href="http://www.tympanus.net/">Services</a>
                        <a href="http://www.tympanus.net/">Portfolio</a>
                        <a href="http://www.tympanus.net/">Pricing</a>
                    </p>
                </div>
            </div>
        </div>		
        <script type="text/javascript" src="InlineSliding2DMenu.js"></script>
		<script>
			$(document).ready(function(){
				$('#navigation_menu').setInlineSliding2DMenu();
			});
		</script>
    </body>
</html>