﻿<html>
<head>
<title>Simple 2D Dropping Menu</title>
<link   rel = "stylesheet"  href = "Simple2DDroppingMenu.css">
<script src = "jquery-1.11.3.min.js"></script>
<script src = "Simple2DDroppingMenu.js"></script>
</head>
<body>
<script>
  $(document).ready(function(){
	$('#navigation_menu').setSimple2DDroppingMenu();
  });
</script>
<ul id="navigation_menu">
<li> 
<a  href="#">Home</a>
</li>
<li> 
<a href = "#">Menu 1</a> 
<ul> 
	<li><a href="#">Submenu 1</a></li> 
	<li><a href="#">Submenu 2</a></li> 
	<li><a href="#">Submenu 3</a></li> 
	<li><a href="#">Submenu 4</a></li> 
	<li><a href="#">Submenu 5</a></li> 
</ul> 
</li> 
<li> 
<a  href="#">Menu 2</a> 
<ul>
	<li><a href="#">Submenu 2-1</a></li> 
	<li><a href="#">Submenu 2-2</a></li> 
	<li><a href="#">Submenu 2-3</a></li> 
	<li><a href="#">Submenu 2-4</a></li> 
	<li><a href="#">Submenu 2-5</a></li> 
	<li><a href="#">Submenu 2-6</a></li> 
	<li><a href="#">Submenu 2-7</a></li> 
	<li><a href="#">Submenu 2-8</a></li> 
</ul> 
</li> 
<li> 
<a href="#">Menu 3</a> 
<ul> 
	<li><a href="#">Submenu 3-1</a></li> 
	<li><a href="#">Submenu 3-2</a></li> 
	<li><a href="#">Submenu 3-3</a></li> 
	<li><a href="#">Submenu 3-4</a></li> 
	<li><a href="#">Submenu 3-5</a></li> 
</ul> 
</li> 
</ul>
</body>
</html> 