/*Simple2DDroppingMenu*/
.Simple2DDroppingMenu,.Simple2DDroppingMenu ul {
list-style: none outside none;
margin: 0;
padding: 0;
}
.Simple2DDroppingMenu{
background-color: white;
border: 1px solid white;
border-radius: 5px;
box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
display: table;
padding: 10px;
position: relative;
}
.Simple2DDroppingMenu ul{
border: 0px solid #750796;
border-radius: 0 5px 5px 5px;
background-color: #750796;
border-width: 0 1px 1px;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
left: -9999px;
overflow: hidden;
padding: 20px 0 10px;
position: absolute;
top: -9999px;
-moz-transform: scaleY(0);
-ms-transform: scaleY(0);
-o-transform: scaleY(0);
-webkit-transform: scaleY(0);
transform: scaleY(0);
-moz-transform-origin: 0 0;
-ms-transform-origin: 0 0;
-o-transform-origin: 0 0;
-webkit-transform-origin: 0 0;
transform-origin: 0 0;
-moz-transition: -moz-transform 0.1s linear;
-ms-transition: -ms-transform 0.1s linear;
-o-transition: -o-transform 0.1s linear;
-webkit-transition: -webkit-transform 0.1s linear;
transition: transform 0.1s linear;
}
.Simple2DDroppingMenu li{
float: left;
position: relative;
}
.Simple2DDroppingMenu li a {
color: #750796;
display: block;
font-size: 16px;
padding: 7px 20px;
text-decoration: none;
border-radius: 5px;
}
.Simple2DDroppingMenu .hsubs, .Simple2DDroppingMenu .nosubs{
margin-right: 2px;
border: 0px solid white;
border-bottom:none;
}
.Simple2DDroppingMenu li:hover > a{
background-color:#750796;
border-radius: 5px;
color: white;
}
.Simple2DDroppingMenu li:hover > a.hsubs{
border-radius: 5px 5px 0 0;
border: 1px solid #750796;
}
.Simple2DDroppingMenu li:hover ul.subs{
left: 0;
top: 34px;
width: 180px;
-moz-transform: scaleY(1);
-ms-transform: scaleY(1);
-o-transform: scaleY(1);
-webkit-transform: scaleY(1);
}
.Simple2DDroppingMenu ul li{
width: 100%;
}
.Simple2DDroppingMenu ul li:hover>a{
 background-color: #222222 !important;
 border-radius: 5px 5px 5px 5px;
}
.Simple2DDroppingMenu ul li a{
color: white;
}
.Simple2DDroppingMenu .subs li a{
margin-bottom: 2px;
border: 1px solid #750796;
}
/*Simple2DDroppingMenu*/

